spring.application.name=gitRemind

server.port=8080
spring.profiles.active=dev

#disable create root user(dev)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${GIT_REMIND_DB_URL}
spring.datasource.username=${GIT_REMIND_DB_USERNAME}
spring.datasource.password=${GIT_REMIND_DB_PW}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ssl
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_HOST}

spring.data.redis.host=${GIT_REMIND_REDIS_HOST}
spring.data.redis.port=${GIT_REMIND_REDIS_PORT}
spring.data.redis.password=${GIT_REMIND_REDIS_PW}

#15min
jwt.accessToken.secret=${GIT_REMIND_JWT_ACCESS_KEY}
jwt.accessToken.expiration=900000
#7days
jwt.refreshToken.secret=${GIT_REMIND_JWT_REFRESH_KEY}
jwt.refreshToken.expiration=604800000